<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView style="@style/tv_title"
	    android:text="输入密码"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_watchingDong_enterPass_icon"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/app"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_watchingDong_enterPass_passWord"
        android:layout_gravity="center_horizontal"
       />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_watchingDong_enterPass_enter"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bt_selector"
        android:text="确定"
       />
</LinearLayout>
