<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/tv_title"
        android:text="主界面" />

    <view.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="他山之石,可以攻玉。靡不有初,鲜克有终。桃之夭夭,灼灼其华。" />
    <!-- 插播广告的自定义View -->
    <com.startapp.android.publish.banner.Banner
        android:id="@+id/startAppBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />
    <GridView
        android:id="@+id/gv_home_menus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/gv_list_selector"
        android:numColumns="3"
        android:padding="0dip"
        android:verticalSpacing="5dip">

    </GridView>

</LinearLayout>